<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Tienda de Infusiones</title>
    <link rel="shortcut icon" href="assets/LOGO-TDI.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/814a59788f.js" crossorigin="anonymous"></script>
    <script src="/js/scripts.js"></script>
</head>

<body>
    <header>

        <nav class="nav-box">
            <div class="nav-tit">
                <div class="logo"><a href="index.html"><img src="assets/LOGO-TDI.png" alt="Logo de Marca" width="120" alt="Logo de marca"></a></div>
                <div class="toggle" onclick="alternar('menu')">Abrir</div>
            </div>
            <ul class="nav-bar cerrado" id="menu"> 
              <li><a href="tienda.html">NUESTRAS INFUSIONES</a></li>
              <li><a href="tutoriales.html">TUTORIALES</a></li>
              <li><a href="menu-tienda.html">NUESTRO MENÚ</a></li>
              <li><a href="trabaja-en-t.html">TRABAJÁ CON NOSOTROS</a></li> 
              <li><a href="franquicias.html">FRANQUICIAS</a></li>
              <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
          </nav>
    </header>

    <main class="main-contacto">
        <section class="seccion-contacto">
            <h2>COMUNICATE CON NOSOTROS</h2>
            <p>Ante cualquier consulta no dudes en comunicarte. Dejá tus datos y consulta utilizando el formulario a
                continuación y nos contactaremos a la brevedad.</p>
            <form action="" class="formulario" id="formulario-contacto">
                <label for="nombre-form">Nombre</label>
                <input type="text" id="nombre-form">
                <label for="email-form">E-mail</label>
                <input type="email" id="email-form">
                <label for="asunto-form">Asunto</label>
                <input type="text">
                <label for="mensaje-form">Mensaje</label>
                <textarea name="" id="mensaje-form"></textarea>
                <button>ENVIAR</button>
            </form>
        </section>

        <section class="seccion-contacto" id="redes-contacto">
            <h2>NUESTRAS REDES SOCIALES</h2>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
        </section>
    </main>

    <footer>
        <div class="footer-main">
            <div class="row">
                <div class="col">
                    <img class="single_logo" src="assets/LOGO-TDI.png" width="150" alt="Logo Tienda de Infusiones">
                </div>

                <div class="col">
                    <ul class="menu1">
                        <li><h3>CONTENIDOS</h3></li>>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="tienda.html">Nuestras Infusiones</a></li>
                        <li><a href="menu-tienda.html">Nuestro menú</a></li>
                    </ul>
                     
                </div>

                <div class="col">
                    <ul class="menu2">
                        <li><h3>NECESITAS AYUDA</h3></li>
                        <li class><a href="tutoriales.html">Tutoriales</a></li>
                       <li class><a href="trabaja-en-t.html">Trabajá en TDI</a> </li>
                        <li class><a href="franquicias.html">Franquicias</a></li>
                        <li class><a href="contacto.html">Contacto</a> </li>
                    </ul>
                        
                </div>
                <div class="col">
                    <ul class="menu3">
                       <h3>SUSCRIBITE A NUESTRO NEWSLETTER</h3>
                    </ul>
               </div>
        </div>
       
    
        <div class="footer-copyright">
            <small> © Copyright 2024 Tienda de infusiones - Todos los derechos reservados.<br>Todos los logos, productos, marcas y nombres aqui utilizados son propiedad registrada.<br></small>
        </div>
    
      
    </footer>

</body>